# tf-exploitation-server

./: LICENSE  README.md  pom.xml
TF_Exploitation_Server_core/: pom.xml
TF_Exploitation_Server_core/src/main/java/net/disy/eenvplus/tfes/core/api/capabilities/: IDataSourceConfiguration.java  ParameterDescription.java  ServiceModuleDescription.java
TF_Exploitation_Server_core/src/main/java/net/disy/eenvplus/tfes/core/api/exceptions/: ForbiddenServiceException.java  ServiceException.java  UnknownRelationException.java  UnreachableServiceException.java
TF_Exploitation_Server_core/src/main/java/net/disy/eenvplus/tfes/core/api/modules/: IDataSourceConfigurationProviderServiceModule.java  IDescriptionProviderServiceModule.java  IRelativeNeighbourhoodProviderServiceModule.java  IRelativeProviderServiceModule.java  IResolveThesaurusProviderServiceModule.java  IServiceModule.java  ISuggestionProviderServiceModule.java  ISynonymProviderServiceModule.java  ITopMostConceptProviderServiceModule.java
TF_Exploitation_Server_core/src/main/java/net/disy/eenvplus/tfes/core/api/query/: IConceptQuery.java  IDescribeConceptQuery.java  IRelativeQuery.java  IResolveThesaurusQuery.java  IServiceQuery.java  ISourceQuery.java  ISuggestionQuery.java  ISynonymQuery.java  ITopMostConceptQuery.java  QueryParameterKeys.java
TF_Exploitation_Server_core/src/main/java/net/disy/eenvplus/tfes/core/api/response/: EmptyConceptDescription.java  IConceptDescription.java  ILabelledConcept.java  IRelatedConcept.java  IRelative.java  IResolveThesaurus.java  ISuggestion.java  ISynonym.java  ITopMostConcept.java  IVisualizationNode.java
TF_Exploitation_Server_core/src/main/java/net/disy/eenvplus/tfes/core/api/service/: IDataSourceProvider.java  IServiceManager.java
TF_Exploitation_Server_core/src/main/java/net/disy/eenvplus/tfes/core/config/data/: DataSourceConfiguration.java  DataSourceConfigurationMerger.java
TF_Exploitation_Server_core/src/main/java/net/disy/eenvplus/tfes/core/manager/: DataSourceProvider.java  ServiceManager.java
TF_Exploitation_Server_core/src/main/java/net/disy/eenvplus/tfes/core/module/: AbstractModuleManager.java  DescribeConceptModulesManager.java  RelatedNeighbourhoodModulesManager.java  RelativeModulesManager.java  ResolveThesaurusModulesManager.java  SuggestionModulesManager.java  SynonymModulesManager.java  TopMostConceptAggregator.java  TopMostConceptModulesManager.java
TF_Exploitation_Server_core/src/main/java/net/disy/eenvplus/tfes/core/util/: CollectionUtilities.java
TF_Exploitation_Server_core/src/main/resources/schema/: bindings.xjb  dataSources-config.xsd
TF_Exploitation_Server_core/src/test/java/net/disy/eenvplus/tfes/core/api/capabilities/: IDataSourceConfigurationMatcher.java  (+2 more)
TF_Exploitation_Server_core/src/test/java/net/disy/eenvplus/tfes/core/manager/: DataSourceProviderTest.java  ServiceManagerTest.java
TF_Exploitation_Server_core/src/test/java/net/disy/eenvplus/tfes/core/module/: AbstractModulesManagerTest.java  AbstractServiceModulMockBuilder.java  DescribeConceptModulesManagerTest.java  RelatedNeighbourhoodModulesManagerTest.java  SuggestionModulesManagerTest.java  SuggestionProviderServiceModuleMockBuilder.java  TopMostConceptAggregatorTest.java  TopMostConceptModulesManagerTest.java  TopMostConceptProviderServiceModuleMockBuilder.java
TF_Exploitation_Server_core/src/test/java/net/disy/eenvplus/tfes/core/util/: CollectionUtilitiesTest.java
TF_Exploitation_Server_modules/: pom.xml
TF_Exploitation_Server_modules/src/main/java/net/disy/eenvplus/tfes/modules/clustering/: Cluster.java  ClusterAggregator.java  ClusterKeyExtractor.java
TF_Exploitation_Server_modules/src/main/java/net/disy/eenvplus/tfes/modules/configuration/: ConfiguredByEnvironmentProperty.java  OnEnvironmentPropertyCondition.java  ServiceModuleConfiguration.java  ServiceModulePropertyConfiguration.java
TF_Exploitation_Server_modules/src/main/java/net/disy/eenvplus/tfes/modules/core/: ISparqlConnector.java  SparqlExceptionFactory.java  ThesaurusSparqlConnector.java
TF_Exploitation_Server_modules/src/main/java/net/disy/eenvplus/tfes/modules/data/: DataSourceConfigurationProviderServiceModule.java
TF_Exploitation_Server_modules/src/main/java/net/disy/eenvplus/tfes/modules/topmost/: TopMostConceptModule.java  TopMostConceptSparqlQueryBuilder.java  TopMostConceptSparqlResultSetMapper.java
TF_Exploitation_Server_modules/src/test/java/net/disy/eenvplus/tfes/modules/clustering/: ClusterAggregatorTest.java
TF_Exploitation_Server_modules/src/test/java/net/disy/eenvplus/tfes/modules/configuration/: OnEnvironmentPropertyConditionTest.java
TF_Exploitation_Server_modules/src/test/java/net/disy/eenvplus/tfes/modules/core/: SparqlExceptionFactoryTest.java
TF_Exploitation_Server_modules/src/test/java/net/disy/eenvplus/tfes/modules/topmost/: TopMostConceptSparqlQueryBuilderTest.java
TF_Exploitation_Server_web/: pom.xml
TF_Exploitation_Server_web/src/main/java/net/disy/eenvplus/tfes/web/logging/: RequestLogger.java  ServiceLoggingAspect.java
TF_Exploitation_Server_web/src/main/resources/: log4j.properties
TF_Exploitation_Server_web/src/main/resources/config/: rest-endpoints.properties  service-capabilities.properties  service-modules.properties
TF_Exploitation_Server_web/src/main/resources/schema/: bindings.xjb  rest-api.xsd
TF_Exploitation_Server_web/src/main/webapp/: index.html
TF_Exploitation_Server_web/src/main/webapp/WEB-INF/: applicationContext.xml  dataSources-config.xml  tfesRestServlet-servlet.xml  web.xml
TF_Exploitation_Server_web/src/test/java/net/disy/eenvplus/tfes/web/integration/: DescribeConceptIT.java  GetCapabilitiesIT.java  GetRelativesIT.java  GetSuggestionsIT.java  GetSynonymsIT.java  GetTopMostConceptsIT.java  TestDataSourceConfigurationProviderServiceModule.java
TF_Exploitation_Server_web/src/test/resources/: log4j.properties
TF_Exploitation_Server_web/src/test/resources/config/: rest-endpoints.properties
TF_Exploitation_Server_web/src/test/resources/net/disy/eenvplus/tfes/web/integration/: dataSources-config.xml  testApplicationContext.xml
(+136 files in other folders)
